.contentContainer {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.example-sidenav-container {
  flex: 1;
}

.example-is-mobile .example-sidenav-container {
  flex: 1 0 auto;
}

mat-sidenav {
  font-family: consolas;
  text-align: center;
  background-color: #f5f5f5;
}

.example-container {
  position: relative;
  min-height: 200px;
}

.example-table-container {
  position: relative;
  overflow: auto;
}

table {
  width: 100%;
  font-family: consolas;
}

th {
  font-weight: 900;
  font-size: 1em;
  background-color: whitesmoke;
}

.example-loading-shade {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 56px;
  right: 0;
  background: rgba(0, 0, 0, 0.15);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mat-column-number,
.mat-column-state {
  max-width: 64px;
}

.mat-column-created {
  max-width: 124px;
}

tr.mat-row {
  transition: background 0.2s ease-in-out, border 0.2s ease-in-out, box-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
  will-change: background, border, box-shadow, color;
}

tr.mat-row:hover {
  box-shadow: 0 0 15px rgba(0, 0, 255, 0.24);
  transform: scale(1);
  z-index: 1;
}

button {
  min-width: 1px;
  min-height: 1px;
}

button:hover {
  background-color: transparent;
}

mat-icon {
  color: darkslategray;
}

.helper {
  font-size: 20px;
  vertical-align: middle;
  cursor: help;
}
